{
	"files.associations": {
		"*.sqlbook": "sql",
		"*.ndjson": "jsonl",
		"*.dbclient-js": "javascript",
		"minishell.h": "c",
		"type_traits": "c",
		"utility": "c",
		"wait.h": "c"
	},
	"workbench.colorTheme": "Visual Studio 2017 Dark - C++"
}